MONGO_URI=mongodb://localhost:27017/punto-venta-sena #mongoDB
PORT=3000

JWT_SECRET=proyectoSenaPuntoVenta # una clave secreta que puede ser cualquier cosa
JWT_EXPIRES_IN=7d # tiempo en que expira la sesión
